Zaczytanie wszystkich wartości i zmiana null i braku wartości na NAN

In [20]:
import pandas as pd
import numpy as np

data = pd.read_csv('messy_data.csv', na_values='NaN', delimiter=r",\s+")

data.info()

data.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   carat        150 non-null    float64
 1   clarity      200 non-null    object
 2   color        200 non-null    object
 3   cut          200 non-null    object
 4   x dimension  197 non-null    float64
 5   y dimension  136 non-null    float64
 6   z dimension  152 non-null    float64
 7   depth        133 non-null    float64
 8   table        168 non-null    object
 9   price        196 non-null    float64
dtypes: float64(6), object(4)
memory usage: 15.8+ KB

C:\Users\karol\AppData\Local\Temp\ipykernel_9156\4252300484.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  data = pd.read_csv('messy_data.csv', na_values='NaN',delimiter=r",\s+")

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,Ideal,5.1,5.15,3.20,61.5,NaN,3000.0
1,0.7,vvs2,E,premium,5.7,NaN,3.52,62.0,59,4500.0
2,NaN,Si2,h,Good,4.3,4.31,NaN,62.3,56,700.0
3,1.2,if,d,ideal,NaN,6.82,4.20,61.7,58,10000.0
4,0.9,I1,J,Fair,6.0,NaN,3.70,61.7,NaN,2400.0

In [21]:

columns = data.columns.to_list()

for column in columns:
    data[column].fillna(data[column].mode()[0], inplace=True)

data.drop_duplicates()

data.head(5)

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,Ideal,5.1,5.15,3.20,61.5,56,3000.0
1,0.7,vvs2,E,premium,5.7,5.49,3.52,62.0,59,4500.0
2,0.5,Si2,h,Good,4.3,4.31,3.90,62.3,56,700.0
3,1.2,if,d,ideal,5.9,6.82,4.20,61.7,58,10000.0
4,0.9,I1,J,Fair,6.0,5.49,3.70,61.7,56,2400.0

In [22]:

for index, row in data.iterrows():
    for column_name, value in row.items():
        data.at[index, column_name] = str(value).upper()
        
data.head(5)

C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()
C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5.1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()
C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5.15' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()
C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '3.2' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()
C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '61.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()
C:\Users\karol\AppData\Local\Temp\ipykernel_9156\2804764859.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '3000.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,IDEAL,5.1,5.15,3.2,61.5,56,3000.0
1,0.7,VVS2,E,PREMIUM,5.7,5.49,3.52,62.0,59,4500.0
2,0.5,SI2,H,GOOD,4.3,4.31,3.9,62.3,56,700.0
3,1.2,IF,D,IDEAL,5.9,6.82,4.2,61.7,58,10000.0
4,0.9,I1,J,FAIR,6.0,5.49,3.7,61.7,56,2400.0

In [ ]:

# print("Number of rows with x == 0: {} ".format((data.columns[4]==0).sum()))
# print("Number of rows with y == 0: {} ".format((data.columns[5]==0).sum()))
# print("Number of rows with z == 0: {} ".format((data.columns[6]==0).sum()))
# print("Number of rows with depth == 0: {} ".format((data.columns[7]==0).sum()))




print(data.columns[4])

 x dimension

wszystkie wartości mają spacje trzeba je w kurwe usunąc bo to jest chore, dodatkowo trzeba przerobić dane z tekstu na liczby